\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Audio Signal Processing\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1.1}{2}{Audio Signal Processing\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Signal Processing Technique\relax }}{2}{figure.caption.4}}
\newlabel{figure2}{{1.2}{2}{Signal Processing Technique\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Filters}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bandpass Filters}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Band Pass Filter Frequency Response\relax }}{2}{figure.caption.6}}
\newlabel{bandPassFilter}{{1.3}{2}{Band Pass Filter Frequency Response\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Band Stop Filters}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Band Stop Filter Frequency Response\relax }}{3}{figure.caption.8}}
\newlabel{stopBandFilter}{{1.4}{3}{Band Stop Filter Frequency Response\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Low pass Filter}{3}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Low Pass Filter Frequency Response\relax }}{3}{figure.caption.10}}
\newlabel{lowPassFilter}{{1.5}{3}{Low Pass Filter Frequency Response\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Break Down}{4}{section.1.3}}
\@setckpt{Chapter1/introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
