\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Methodology}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{7}{Proposed Methodology\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Block Diagram}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified block diagram of a microphone, sound-card, and computer. The microphone converts air pressure into voltages, which are filtered and sampled. The samples are then transferred to MATLAB.\relax }}{8}{figure.caption.11}}
\newlabel{blockDiagram}{{3.1}{8}{Simplified block diagram of a microphone, sound-card, and computer. The microphone converts air pressure into voltages, which are filtered and sampled. The samples are then transferred to MATLAB.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flow Diagram}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of Decimating A Signal \relax }}{8}{figure.caption.12}}
\newlabel{DecimateASignalExample}{{3.2}{8}{Example of Decimating A Signal \relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow Diagram of the Project\relax }}{9}{figure.caption.13}}
\newlabel{flowDiagram}{{3.3}{9}{Flow Diagram of the Project\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Model}{9}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces System Model of the Project\relax }}{10}{figure.caption.14}}
\newlabel{systemModel}{{3.4}{10}{System Model of the Project\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Component Selection}{10}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Signal processing engineer using MATLAB and Simulink\relax }}{10}{figure.caption.15}}
\newlabel{aPersonUsingMATLAB}{{3.5}{10}{Signal processing engineer using MATLAB and Simulink\relax \relax }{figure.caption.15}{}}
\@setckpt{Chapter3/proposedMethodology}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
