\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{chapter*.2}}
\@input{Chapter1/introduction.aux}
\@input{Chapter2/literatureReview.aux}
\@input{Chapter3/proposedMethodology.aux}
\@input{Chapter4/resultAndSimulation.aux}
\@input{Chapter5/conclusionAndFutureDirection.aux}
\bibstyle{ieeetr}
\bibdata{Ref}
\bibcite{mandalia2011speaker}{1}
\bibcite{saxena2013speech}{2}
\bibcite{lawrence2018crossing}{3}
\bibcite{kuckuk2018whole}{4}
\bibcite{schulthess2015programming}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.22}}
