\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Audio Signal Processing\relax }}{2}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Signal Processing Technique\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Band Pass Filter Frequency Response\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Band Stop Filter Frequency Response\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Low Pass Filter Frequency Response\relax }}{3}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified block diagram of a microphone, sound-card, and computer. The microphone converts air pressure into voltages, which are filtered and sampled. The samples are then transferred to MATLAB.\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of Decimating A Signal \relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow Diagram of the Project\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces System Model of the Project\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Signal processing engineer using MATLAB and Simulink\relax }}{10}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of Frequency Spectrum and Time Domain Graph of Input Signal \relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fourier Transform of the Input Signal \relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of Frequency Spectrum and Time Domain Graph of Input Signal After Decimating by 2 \relax }}{16}{figure.caption.18}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of Frequency Spectrum and Time Domain Graph of Input Signal After Decimating by 4 \relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of Frequency Spectrum and Time Domain Graph of Input Signal After Decimating by 8\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of Frequency Spectrum and Time Domain Graph of Input Signal After Decimating by 16\relax }}{19}{figure.caption.21}
\addvspace {10\p@ }
