\select@language {english}
\contentsline {chapter}{List of Figures}{xii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Filters}{2}{subsection.1.2.1}
\contentsline {subsubsection}{Bandpass Filters}{2}{section*.5}
\contentsline {subsubsection}{Band Stop Filters}{3}{section*.7}
\contentsline {subsubsection}{Low pass Filter}{3}{section*.9}
\contentsline {section}{\numberline {1.3}Report Break Down}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Literature Review}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Concluding Remarks}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Proposed Methodology}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Block Diagram}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Flow Diagram}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}System Model}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Component Selection}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}Simulation and Results}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Simulation Results}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Source Code}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Statistical Analysis}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{20}{section.5.2}
\contentsline {chapter}{Bibliography}{21}{chapter*.22}
