\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation and Results}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{11}{Simulation and Results\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Results}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Source Code}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Statistical Analysis}{15}{section.4.3}}
\newlabel{analysis}{{4.3}{15}{Statistical Analysis\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of Frequency Spectrum and Time Domain Graph of Input Signal \relax }}{15}{figure.caption.16}}
\newlabel{result1}{{4.1}{15}{Comparison of Frequency Spectrum and Time Domain Graph of Input Signal \relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fourier Transform of the Input Signal \relax }}{15}{figure.caption.17}}
\newlabel{result2}{{4.2}{15}{Fourier Transform of the Input Signal \relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of Frequency Spectrum and Time Domain Graph of Input Signal After Decimating by 2 \relax }}{16}{figure.caption.18}}
\newlabel{result3}{{4.3}{16}{Comparison of Frequency Spectrum and Time Domain Graph of Input Signal After Decimating by 2 \relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of Frequency Spectrum and Time Domain Graph of Input Signal After Decimating by 4 \relax }}{17}{figure.caption.19}}
\newlabel{result4}{{4.4}{17}{Comparison of Frequency Spectrum and Time Domain Graph of Input Signal After Decimating by 4 \relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of Frequency Spectrum and Time Domain Graph of Input Signal After Decimating by 8\relax }}{18}{figure.caption.20}}
\newlabel{result5}{{4.5}{18}{Comparison of Frequency Spectrum and Time Domain Graph of Input Signal After Decimating by 8\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of Frequency Spectrum and Time Domain Graph of Input Signal After Decimating by 16\relax }}{19}{figure.caption.21}}
\newlabel{result6}{{4.6}{19}{Comparison of Frequency Spectrum and Time Domain Graph of Input Signal After Decimating by 16\relax \relax }{figure.caption.21}{}}
\@setckpt{Chapter4/resultAndSimulation}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{113}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
